server.port = 8081

spring.datasource.url =jdbc:h2:file:~/multiplicationTest2;
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true

multiplication.exchange=multiplication_exchange
multiplication.key=multiplication.solved